<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BookApp" parent="Base.Theme.BookApp" />


    <style name="buttonTheme">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:fontWeight">700</item>
    </style>


</resources>