<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/appColorLight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#FF4D01"
                android:startColor="#E94702" />
            <corners android:radius="25dp" />
        </shape>
    </item>

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <gradient
                android:angle="270"
                android:endColor="#FF4D01"
                android:startColor="#E94702" />

            <corners android:radius="25dp" />
        </shape>
    </item>
</ripple>
